<h1>Windows and AD Fundamentals</h1>
<section>
 <h3>Contexte</h3>
 <p>Cette room parle des fondamentaux de l'Active Directory (Serveur AD), le service d'annuaire de Microsoft qui gère la gestion des identités et des accès en entreprise donc avec tout les utilisateurs / Ordinateurs. L'objectif est de comprendre l'architecture de l'AD, la manipulation des objets (utilisateurs, groupes, unités d'organisation), et les bases de la gestion des droits via les GPO. On apprend dans cette room à interagir avec le domaine, utiliser les objets et à comprendre comment les politiques de groupe structurent la sécurité et les accès sur un parc machine complet et donc à crée des GPO.</p>
</section>
<section>
 <h3>Ce que nous avons compris</h3>
 <p>L'Active Directory repose sur une structure logique en unités d'organisation (OU), où l'on range les utilisateurs, les ordinateurs par exemple, ce qui permet de ranger absolument tout pour que ça soit plus propre. La gestion des utilisateurs et des groupes est le point central : c'est l'appartenance aux groupes qui va permettre de mettre des privilèges et les accès aux ressources partagées. Les stratégies de groupe (GPO) sont l'outil indispensable pour automatiser la configuration des postes de travail et renforcer la sécurité globale, en appliquant des règles cohérentes sur l'ensemble du domaine, ce qui rend le tout plus simple surtout en entreprise.</p>
 <p>Pour valider les étapes, j'ai utilisé les outils d'administration AD standard comme Active Directory Users and Computers et Group Policy Management Console. On doit par exemple vérifier les attributs et les appartenances de groupe d'un utilisateurs, puis manipuler les GPO pour modifier le comportement des postes clients sur le domaine. C'est une manipulation que je pratique déjà : créer des utilisateurs, gérer des groupes de sécurité et vérifier l'application des stratégies.</p>
</section>
<section>
 <h3>Vidéo</h3>
 <!-- Intégration YouTube recommandée -->
 <div class="ratio ratio-16x9">
 <iframe src="https://www.youtube.com/embed/VIDEO_ID" allowfullscreen></iframe>
 </div>
</section>
<section>
 <h3>Conclusion</h3>
 <p>Rien de nouveau pour moi ici. Travaillant sur Windows en entreprise, l'Active Directory c'est mon quotidien. La création de comptes, l'affectation aux groupes, c'est la base de mon travail. La room est une bonne révision des concepts de base, mais ce n'est que de la pratique standard que j'applique tous les jours sur le terrain. Mais en entreprise je ne crée pas de GPO moi même donc c'est un bon début d'apprentissage.</p>
</section>